url=www.rescatedepatitas.com.ar
hightQR=500
widthQR=500
formatQR=jpg
pathQR=src/main/resources/
TWILIO_ACCOUNT_SID=ACf9a15ce926e3f281df16a70f1f7624ea
TWILIO_AUTH_TOKEN=2fbf0173773dddeb20c92eabf81114f2
URL_API_HOGARES=https://api.refugiosdds.com.ar/api/


